# simple-coupon-system

./: .gitignore  README.md  pom.xml
simple-coupon-system-gateway/: pom.xml
simple-coupon-system-gateway/src/main/java/com/coupon/system/gateway/: GatewayMainApplication.java
simple-coupon-system-gateway/src/main/java/com/coupon/system/gateway/filter/: AccessLogGatewayFilter.java  RateLimitGatewayFilter.java  TokenGatewayFilter.java
simple-coupon-system-gateway/src/main/resources/: application.yml
simple-coupon-system-service/: pom.xml
simple-coupon-system-service/simple-coupon-system-common/: pom.xml
simple-coupon-system-service/simple-coupon-system-common/src/main/java/com/coupon/system/common/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
simple-coupon-system-service/simple-coupon-system-common/src/main/java/com/coupon/system/common/annotation/: IgnoreResponseAdvice.java
simple-coupon-system-service/simple-coupon-system-common/src/main/java/com/coupon/system/common/conf/: JacksonConfig.java  WebConfiguration.java
simple-coupon-system-service/simple-coupon-system-common/src/main/java/com/coupon/system/common/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
simple-coupon-system-service/simple-coupon-system-common/src/main/java/com/coupon/system/common/exception/: CouponException.java
simple-coupon-system-service/simple-coupon-system-common/src/main/java/com/coupon/system/common/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
simple-coupon-system-service/simple-coupon-system-settlement/: pom.xml
simple-coupon-system-service/simple-coupon-system-settlement/src/main/java/com/coupon/system/settlement/: CouponSettlementMainApplication.java
simple-coupon-system-service/simple-coupon-system-settlement/src/main/java/com/coupon/system/settlement/constant/: RuleFlag.java
simple-coupon-system-service/simple-coupon-system-settlement/src/main/java/com/coupon/system/settlement/controller/: SettlementController.java
simple-coupon-system-service/simple-coupon-system-settlement/src/main/java/com/coupon/system/settlement/excutor/: AbstractExecutor.java  ExecuteManager.java  RuleExecutor.java
simple-coupon-system-service/simple-coupon-system-settlement/src/main/java/com/coupon/system/settlement/excutor/impl/: LiJianExecutor.java  ManJianExecutor.java  (+2 more)
simple-coupon-system-service/simple-coupon-system-settlement/src/main/resources/: application.yml
simple-coupon-system-service/simple-coupon-system-template/: pom.xml
simple-coupon-system-service/simple-coupon-system-template/src/main/java/com/coupon/system/template/: CouponTemplateMainApplication.java
simple-coupon-system-service/simple-coupon-system-template/src/main/java/com/coupon/system/template/config/: AsyncPoolConfig.java
simple-coupon-system-service/simple-coupon-system-template/src/main/java/com/coupon/system/template/controller/: CouponTemplateController.java  HealthCheck.java
simple-coupon-system-service/simple-coupon-system-template/src/main/java/com/coupon/system/template/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
simple-coupon-system-service/simple-coupon-system-template/src/main/java/com/coupon/system/template/entity/: CouponTemplate.java
simple-coupon-system-service/simple-coupon-system-template/src/main/java/com/coupon/system/template/repository/: CouponTemplateRepository.java
simple-coupon-system-service/simple-coupon-system-template/src/main/java/com/coupon/system/template/schedule/: ScheduleTask.java
simple-coupon-system-service/simple-coupon-system-template/src/main/java/com/coupon/system/template/serialzation/: CouponTemplateSerialize.java
simple-coupon-system-service/simple-coupon-system-template/src/main/java/com/coupon/system/template/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
simple-coupon-system-service/simple-coupon-system-template/src/main/java/com/coupon/system/template/vo/: TemplateRequest.java
simple-coupon-system-service/simple-coupon-system-template/src/main/resources/: application.yml
simple-coupon-system-service/simple-coupon-system-template/src/test/java/com/coupon/system/template/: BuildTemplateTest.java  CouponTemplateApplicationTest.java  TemplateBaseTest.java
simple-coupon-system-service/simple-simple-coupon-system-disturibution/: pom.xml
simple-coupon-system-service/simple-simple-coupon-system-disturibution/src/main/java/com/coupon/system/disturibution/: CouponDistuributionMainApplication.java
simple-coupon-system-service/simple-simple-coupon-system-disturibution/src/main/java/com/coupon/system/disturibution/constant/: CouponStatus.java
simple-coupon-system-service/simple-simple-coupon-system-disturibution/src/main/java/com/coupon/system/disturibution/converter/: CouponStatusConverter.java
simple-coupon-system-service/simple-simple-coupon-system-disturibution/src/main/java/com/coupon/system/disturibution/entity/: Coupon.java
simple-coupon-system-service/simple-simple-coupon-system-disturibution/src/main/java/com/coupon/system/disturibution/feign/: SettlementClient.java  TemplateClient.java
simple-coupon-system-service/simple-simple-coupon-system-disturibution/src/main/java/com/coupon/system/disturibution/repository/: CouponRepository.java
simple-coupon-system-service/simple-simple-coupon-system-disturibution/src/main/java/com/coupon/system/disturibution/serialization/: CouponSerialize.java
simple-coupon-system-service/simple-simple-coupon-system-disturibution/src/main/java/com/coupon/system/disturibution/service/: IKafkaService.java  IRedisService.java  IUserService.java
simple-coupon-system-service/simple-simple-coupon-system-disturibution/src/main/java/com/coupon/system/disturibution/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
simple-coupon-system-service/simple-simple-coupon-system-disturibution/src/main/resources/: application.yml
(+12 files in other folders)
