<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-coupon-system</artifactId>
        <groupId>com.coupon.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>simple-coupon-system-common</module>
        <module>simple-coupon-system-template</module>
        <module>simple-simple-coupon-system-disturibution</module>
        <module>simple-coupon-system-settlement</module>
    </modules>

    <artifactId>simple-coupon-system-service</artifactId>


</project>